PORT=5000
MONGO_URI=mongodb+srv://user123:user123@mini-mern-tut.bw0dfzb.mongodb.net/shop?retryWrites=true&w=majority
# mongodb+srv://user123:user123@mini-mern-tut.bw0dfzb.mongodb.net/shop?retryWrites=true&w=majority